.header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    height: 40px;
    margin-top: 1%;
    width: 90%;
    margin: 1% auto;
    padding: 2%;
    background-color: grey;
    border-radius: 2em;
}
.navImg1{
    /* padding-right: 20%; */
    margin-left: 30%;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
    height: 25px;
    width: 100%;
    grid-column: 2/3;
}

.navImg {
    /* width: 4000px;
    height: 4000px; */
    color: black; 
    padding-left: 5%;
    margin-left: 10%;
    width: 100%;
    height: 100%;
}
.navImgMov,
.navImgTv,
.navImgRec,
.navImgBkmk{
    height:80%;
    width: 150%;
    fill: blue;
    color: blue;
}

.navImgDiv{
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    /* background-color: beige; */
    width: 60%;
    height: 40%;
    padding-top: 5%;
    margin-right: 10%;
    /* padding-left: 40%; */
}

.logoSVG{
    margin-top: 5%;
    height: 30%;
    width: 40%;
    margin-left: 5%;
    grid-column: 1/2;
}

.avatar {
    margin-top: 5%;
    height: 40%;
    width: 40%;
    margin-right: 5%;
    grid-column: 3/4;
}

svg{
    color: black;
}